Audio	KEYWORD2
AudioConnection	KEYWORD2
AudioInputI2S	KEYWORD2
AudioInputI2Sslave	KEYWORD2
AudioOutputI2S	KEYWORD2
AudioOutputI2Sslave	KEYWORD2
AudioOutputSPDIF	KEYWORD2
AudioOutputPWM	KEYWORD2
AudioControlSGTL5000	KEYWORD2
AudioControlWM8731	KEYWORD2
AudioControlWM8731master	KEYWORD2
AudioMemory	KEYWORD2

AudioAnalyzeFFT256	KEYWORD2
AudioAnalyzeFFT1024	KEYWORD2
AudioAnalyzePeak	KEYWORD2
AudioAnalyzePrint	KEYWORD2
AudioAnalyzeToneDetect	KEYWORD2
AudioEffectChorus	KEYWORD2
AudioEffectFade	KEYWORD2
AudioEffectFlange	KEYWORD2
AudioEffectEnvelope	KEYWORD2
AudioEffectMultiply	KEYWORD2
AudioEffectDelay	KEYWORD2
AudioEffectDelayExternal	KEYWORD2
AudioEffectBitcrusher	KEYWORD2
AudioFilterBiquad	KEYWORD2
AudioFilterFIR	KEYWORD2
AudioFilterStateVariable	KEYWORD2
AudioInputAnalog	KEYWORD2
AudioMixer4	KEYWORD2
AudioOutputAnalog	KEYWORD2
AudioPlayMemory	KEYWORD2
AudioPlaySdRaw	KEYWORD2
AudioPlaySdWav	KEYWORD2
AudioPlayQueue	KEYWORD2
AudioRecordQueue	KEYWORD2
AudioSynthToneSweep	KEYWORD2
AudioSynthWaveform	KEYWORD2
AudioSynthWaveformSine	KEYWORD2
AudioSynthWaveformSineModulated	KEYWORD2
AudioSynthWaveformDc	KEYWORD2
AudioSynthNoiseWhite	KEYWORD2
AudioSynthNoisePink	KEYWORD2
isPlaying	KEYWORD2
positionMillis	KEYWORD2
lengthMillis	KEYWORD2
gain	KEYWORD2
fadeIn	KEYWORD2
fadeOut	KEYWORD2
noteOn	KEYWORD2
noteOff	KEYWORD2
stop	KEYWORD2
play	KEYWORD2
updateCoefs	KEYWORD2
setCoefficients	KEYWORD2
setLowpass	KEYWORD2
setHighpass	KEYWORD2
setBandpass	KEYWORD2
setNotch	KEYWORD2
frequency	KEYWORD2
phase	KEYWORD2
amplitude	KEYWORD2
offset	KEYWORD2
pulseWidth	KEYWORD2
resonance	KEYWORD2
octaveControl	KEYWORD2
averageTogether	KEYWORD2
windowFunction	KEYWORD2
modify	KEYWORD2
output	KEYWORD2
trigger	KEYWORD2
length	KEYWORD2
threshold	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
volume	KEYWORD2
attack	KEYWORD2
hold	KEYWORD2
decay	KEYWORD2
sustain	KEYWORD2
release	KEYWORD2
inputLevel	KEYWORD2
inputSelect	KEYWORD2
muteHeadphone	KEYWORD2
unmuteHeadphone	KEYWORD2
muteLineout	KEYWORD2
unmuteLineout	KEYWORD2
micGain	KEYWORD2
lineInLevel	KEYWORD2
lineOutLevel	KEYWORD2
dacVolume	KEYWORD2
adcHighPassFilterEnable	KEYWORD2
adcHighPassFilterFreeze	KEYWORD2
adcHighPassFilterDisable	KEYWORD2
audioPreProcessorEnable	KEYWORD2
audioPostProcessorEnable	KEYWORD2
audioProcessorDisable	KEYWORD2
eqFilterCount	KEYWORD2
eqSelect	KEYWORD2
eqBand	KEYWORD2
eqBands	KEYWORD2
eqFilter	KEYWORD2
autoVolumeControl	KEYWORD2
autoVolumeEnable	KEYWORD2
autoVolumeDisable	KEYWORD2
enhanceBass	KEYWORD2
enhanceBassEnable	KEYWORD2
enhanceBassDisable	KEYWORD2
surroundSound	KEYWORD2
surroundSoundEnable	KEYWORD2
surroundSoundDisable	KEYWORD2
calcBiquad	KEYWORD2
sampleRate	KEYWORD2
bits	KEYWORD2
mute_PCM	KEYWORD2

AudioMemoryUsage	KEYWORD2
AudioMemoryUsageMax	KEYWORD2
AudioMemoryUsageMaxReset	KEYWORD2

AudioProcessorUsage	KEYWORD2
AudioProcessorUsageMax	KEYWORD2
AudioProcessorUsageMaxReset	KEYWORD2
processorUsage	KEYWORD2
processorUsageMax	KEYWORD2
processorUsageMaxReset	KEYWORD2
AudioNoInterrupts	KEYWORD2
AudioInterrupts	KEYWORD2

AUDIO_INPUT_LINEIN	LITERAL1
AUDIO_INPUT_MIC	LITERAL1

AudioWindowHanning256	LITERAL1
AudioWindowBartlett256	LITERAL1
AudioWindowBlackman256	LITERAL1
AudioWindowFlattop256	LITERAL1
AudioWindowBlackmanHarris256	LITERAL1
AudioWindowNuttall256	LITERAL1
AudioWindowBlackmanNuttall256	LITERAL1
AudioWindowWelch256	LITERAL1
AudioWindowHamming256	LITERAL1
AudioWindowCosine256	LITERAL1
AudioWindowTukey256	LITERAL1

FILTER_LOPASS	LITERAL1
FILTER_HIPASS	LITERAL1
FILTER_BANDPASS	LITERAL1
FILTER_NOTCH	LITERAL1
FILTER_PARAEQ	LITERAL1
FILTER_LOSHELF	LITERAL1
FILTER_HISHELF	LITERAL1

FLAT_FREQUENCY	LITERAL1
PARAMETRIC_EQUALIZER	LITERAL1
TONE_CONTROLS	LITERAL1
GRAPHIC_EQUALIZER	LITERAL1

WAVEFORM_SINE	LITERAL1
WAVEFORM_SAWTOOTH	LITERAL1
WAVEFORM_SQUARE	LITERAL1
WAVEFORM_TRIANGLE	LITERAL1
WAVEFORM_ARBITRARY	LITERAL1
WAVEFORM_PULSE	LITERAL1

AUDIO_MEMORY_23LC1024	LITERAL1
AUDIO_MEMORY_MEMORYBOARD	LITERAL1
