00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e t __c.1624
00000024 T __ctors_end
00000024 T __ctors_start
00000024 T __dtors_end
00000024 T __dtors_start
00000024 W __init
00000024 T __trampolines_end
00000024 T __trampolines_start
00000030 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003c t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_copy_data_start
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_11
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T delay_ms
0000006e T delay_us
0000007c T init_spi
00000086 T select
0000008a T deselect
0000008e T rcv_spi
000000b6 T xmit_spi
000000d0 T read_blk_part
0000010c t fb_mem
00000118 t fb_wave
00000184 t fb_exit
000001ae T __vector_10
000001e8 T xputc
0000020a T xputs
00000218 T xitoa
0000025f W __stack
0000028e t xvprintf
0000033c T xprintf
0000034e t putram
00000356 T xsprintf
0000039c T __vector_12
0000039e t ramp
000003d0 T main
00000832 t dir_rewind
00000924 t get_fat
00000aba t dir_next
00000c0e T pf_lseek
00000e38 T pf_readdir
00000fd2 t follow_path
000011c0 T pf_opendir
0000124e T pf_open
000012f6 T pf_read
000014bc t check_fs
0000154c T pf_mount
0000174a t send_cmd
000017ce T disk_readp
0000182e T disk_initialize
00001960 T __mulsi3
00001968 t __mulsi3_loop
00001974 t __mulsi3_skip1
0000198c t __mulsi3_exit
00001992 T __udivmodsi4
0000199e t __udivmodsi4_loop
000019b8 t __udivmodsi4_ep
000019d6 T __prologue_saves__
00001a0e T __epilogue_restores__
00001a44 T strstr
00001a78 T _exit
00001a78 W exit
00001a7a t __stop_program
00001a7c A __data_load_start
00001a7c T _etext
00001a8e A __data_load_end
00800060 D __data_start
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B xfunc_out
00800074 b FatFs
00800076 B FifoWi
00800077 B FifoRi
00800078 B Fno
0080008e B rb
00800090 B Buff
00800190 B Dir
008001a0 B FifoCt
008001a1 B Fs
008001cb B CardType
008001cc B __bss_end
008001cc N _end
00810000 N __eeprom_end
